# user-service

./: .gitignore  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request.md  refactor-request.md
src/main/java/com/popjub/userservice/: UserServiceApplication.java
src/main/java/com/popjub/userservice/application/dto/command/: ChangePasswordCommand.java  CreateLikeStoreCommand.java  CreateUserCommand.java  (+7 more)
src/main/java/com/popjub/userservice/application/port/: StoreServicePort.java
src/main/java/com/popjub/userservice/application/service/: AdminService.java  AuthService.java  UserService.java
src/main/java/com/popjub/userservice/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/popjub/userservice/domain/entity/: LikeStore.java  User.java  UserRole.java
src/main/java/com/popjub/userservice/domain/repository/: LikeStoreRepository.java  UserRepository.java
src/main/java/com/popjub/userservice/exception/: UserCustomException.java  UserErrorCode.java
src/main/java/com/popjub/userservice/infrastructure/client/: StoreAdapter.java  StoreClientFallback.java  StoreServiceClient.java
src/main/java/com/popjub/userservice/infrastructure/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/popjub/userservice/infrastructure/jwt/: JwtTokenProvider.java
src/main/java/com/popjub/userservice/infrastructure/repository/: LikeStoreJpaRepository.java  LikeStoreRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/popjub/userservice/presentation/controller/: AdminController.java  AuthController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/popjub/userservice/: UserServiceApplicationTests.java
(+22 files in other folders)
